
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
           &kp EQUAL              &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV  &kp C_NEXT   &none                         &tog 6                                                                             &mo 3   &none  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP    &kp N0  &kp C_PLAY_PAUSE
             &kp TAB          &kp SINGLE_QUOTE     &kp COMMA     &kp DOT       &kp P   &kp Y                          &none                                                                             &none   &kp F       &kp G              &kp C         &kp R     &kp L          &kp BSLH
        &mt LALT ESC                     &kp A         &kp O       &kp E       &kp U   &kp I                          &none  &kp LEFT_ALT  &kp LALT                  &kp RIGHT_ALT          &tog 5      &none   &kp D       &kp H              &kp T         &kp N     &kp S           &kp SQT
 &mt LEFT_SHIFT CAPS  &mt LEFT_SHIFT SEMICOLON         &kp Q       &kp J       &kp K   &kp X                                               &kp HOME                      &kp PG_UP                              &kp B       &kp M              &kp W         &kp V     &kp Z         &kp RSHFT
               &mo 2                 &kp GRAVE      &kp CAPS    &kp LEFT   &kp RIGHT                    &mt LCTRL BACKSPACE         &mo 4    &tog 5                      &kp PG_DN  &mt RCMD ENTER  &kp SPACE              &kp UP           &kp DOWN      &kp LBKT  &kp RBKT             &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5            &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T             &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G             &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                               &kp HOME                  &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &trans      &none   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_num {
            bindings = <
 &kp EQUAL     &kp F1          &kp F2     &kp F3         &kp F4            &kp F5             &none                                                                      &mo 3     &kp F6                &kp F7                 &kp F8          &kp F9          &kp F10  &kp MINUS
   &kp TAB     &kp N4          &kp N2     &kp N3         &kp N1            &kp N5             &none                                                                      &none     &kp N6                &kp N0                 &kp N8          &kp N9           &kp N7   &kp BSLH
   &kp ESC  &kp EQUAL  &kp UNDERSCORE  &kp UNDER        &kp DQT          &kp AMPS             &none  &kp LCTRL  &kp LALT                   &kp LGUI          &tog 5      &none  &kp TILDE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp SQT
 &kp LSHFT  &kp COLON        &kp PLUS  &kp MINUS  &kp LESS_THAN  &kp GREATER_THAN                               &kp HOME                  &kp PG_UP                                 &kp B             &kp SLASH          &kp BACKSLASH        &kp STAR            &kp B  &kp RSHFT
     &mo 2  &kp GRAVE        &kp CAPS   &kp LEFT      &kp RIGHT                              &trans     &trans   &kp END                  &kp PG_DN  &mt RCMD ENTER  &kp SPACE                           &kp UP               &kp DOWN        &kp LBKT         &kp RBKT      &mo 2
            >;
        };

        layer_meta {
            bindings = <
 &kp EQUAL         &kp N1     &kp N2    &kp N3     &kp N4  &kp N5             &none                                                              &mo 3  &trans                &trans           &trans    &trans    &kp N0  &kp MINUS
   &kp TAB          &kp Q  &kp COMMA   &kp DOT      &kp P   &kp Y             &none                                                              &none   &kp F                 &kp G            &kp C     &kp R     &kp L   &kp BSLH
   &kp ESC          &kp A      &kp O     &kp E      &kp U   &kp I             &none  &kp LCTRL  &kp LALT                   &kp LGUI  &trans      &none   &kp D  &macro_crtl_shft_tab  &macro_ctrl_tab     &kp N     &kp S    &kp SQT
 &kp LSHFT  &kp SEMICOLON      &kp Q     &kp J      &kp K   &kp X                               &kp HOME                  &kp PG_UP                      &kp B                 &kp M            &kp W     &kp V     &kp Z  &kp RSHFT
     &mo 2      &kp GRAVE   &kp CAPS  &kp LEFT  &kp RIGHT                    &trans    &kp DEL    &trans                  &kp PG_DN  &tog 5  &kp SPACE                        &kp UP         &kp DOWN  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        layer_minecraft {
            bindings = <
        &kp ESC          &kp N1     &kp N2    &kp N3     &kp N4  &kp N5               &trans                                                                 &mo 3  &trans  &trans    &trans    &trans    &trans     &trans
        &kp TAB           &kp Q  &kp COMMA     &kp W      &kp E  &kp N6                &none                                                                 &none   &kp F   &kp G     &kp C     &kp R     &kp L   &kp BSLH
 &kp LEFT_SHIFT  &kp LEFT_SHIFT      &kp A     &kp S      &kp D  &kp N7                &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp D   &kp H     &kp T     &kp N     &kp S    &kp SQT
      &kp LSHFT   &kp SEMICOLON      &kp Q     &kp E      &kp K  &kp N8                                  &kp HOME                  &kp PG_UP                         &kp B   &kp M     &kp W     &kp V     &kp Z  &kp RSHFT
          &mo 2       &kp GRAVE   &kp CAPS  &kp LEFT  &kp RIGHT                    &kp SPACE    &kp DEL   &kp END                  &kp PG_DN     &trans  &kp SPACE          &kp UP  &kp DOWN  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        layer_7 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
