
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
           &kp EQUAL              &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV  &kp C_NEXT   &none                         &tog 3                                                                          &mo 1   &none  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP    &kp N0  &kp C_PLAY_PAUSE
             &kp TAB          &kp SINGLE_QUOTE     &kp COMMA     &kp DOT       &kp P   &kp Y                         &tog 5                                                                          &none   &kp F       &kp G              &kp C         &kp R     &kp L          &kp BSLH
        &mt LALT ESC                     &kp A         &kp O       &kp E       &kp U   &kp I                          &none  &kp LEFT_ALT  &kp LALT                  &kp RIGHT_ALT    &kp RCTRL      &none   &kp D       &kp H              &kp T         &kp N     &kp S           &kp SQT
 &mt LEFT_SHIFT CAPS  &mt LEFT_SHIFT SEMICOLON         &kp Q       &kp J       &kp K   &kp X                                               &kp HOME                      &kp PG_UP                           &kp B       &kp M              &kp W         &kp V     &kp Z         &kp RSHFT
            &kp LCMD                 &kp GRAVE      &kp CAPS    &kp LEFT    &kp LCMD                    &mt LCTRL BACKSPACE         &mo 2     &none                      &kp PG_DN  &lt 4 ENTER  &kp SPACE              &kp UP           &kp DOWN      &kp LBKT  &kp RBKT          &kp RCMD
            >;
        };

        layer_MOD {
            bindings = <
 &trans     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                 &trans                                                                         &none  &kp F7      &kp F8      &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI            &bootloader                                                                   &bootloader  &trans      &trans      &trans   &trans   &trans   &trans
 &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR                 &trans  &trans  &trans                  &bt BT_CLR      &trans  &rgb_ug RGB_MEFS_CMD  &trans      &trans      &trans   &trans   &trans   &trans
 &trans           &trans           &trans           &trans           &trans           &trans                                 &trans                      &trans                                    &trans      &trans      &trans   &trans   &trans   &trans
 &trans           &trans           &trans           &trans           &trans                                  &trans  &trans  &trans                      &trans  &bl BL_TOG       &rgb_ug RGB_TOG          &bl BL_DEC  &bl BL_INC   &trans   &trans   &trans
            >;
        };

        layer_num {
            bindings = <
 &kp EQUAL     &kp F1          &kp F2     &kp F3         &kp F4            &kp F5             &none                                                          &trans     &kp F6                &kp F7                 &kp F8            &kp F9            &kp F10  &kp MINUS
   &kp TAB     &kp N4          &kp N2     &kp N3         &kp N1            &kp N5             &none                                                           &none     &kp N6                &kp N0                 &kp N8            &kp N9             &kp N7   &kp BSLH
   &kp ESC  &kp EQUAL  &kp UNDERSCORE  &kp UNDER        &kp DQT          &kp AMPS             &none  &trans  &trans                  &trans          &trans   &none  &kp TILDE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SQT
 &kp LSHFT  &kp COLON        &kp PLUS  &kp MINUS  &kp LESS_THAN  &kp GREATER_THAN                            &trans                  &trans                           &kp STAR             &kp SLASH          &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RSHFT
     &mo 2  &kp GRAVE        &kp CAPS   &kp LEFT      &kp RIGHT                              &trans  &trans  &trans                  &trans  &mt RCMD ENTER  &trans                           &kp UP               &kp DOWN          &kp LBKT           &kp RBKT      &mo 2
            >;
        };

        layer_minecraft {
            bindings = <
        &kp ESC          &kp N1     &kp N2    &kp N3     &kp N4  &kp N5               &trans                                                                 &mo 3  &trans  &trans    &trans    &trans    &trans     &trans
        &kp TAB           &kp Q  &kp COMMA     &kp W      &kp E  &kp N6                &none                                                                 &none   &kp F   &kp G     &kp C     &kp R     &kp L   &kp BSLH
 &kp LEFT_SHIFT  &kp LEFT_SHIFT      &kp A     &kp S      &kp D  &kp N7                &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp D   &kp H     &kp T     &kp N     &kp S    &kp SQT
      &kp LSHFT   &kp SEMICOLON      &kp Q     &kp E      &kp K  &kp N8                                  &kp HOME                  &kp PG_UP                         &kp B   &kp M     &kp W     &kp V     &kp Z  &kp RSHFT
          &mo 2       &kp GRAVE   &kp CAPS  &kp LEFT  &kp RIGHT                    &kp SPACE    &kp DEL   &kp END                  &kp PG_DN     &trans  &kp SPACE          &kp UP  &kp DOWN  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        layer_cmd {
            bindings = <
 &trans  &trans  &trans     &trans   &trans  &trans            &trans                                                  &trans  &trans    &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans     &trans   &trans  &trans            &trans                                                  &trans  &trans    &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &kp TILDE  &kp TAB  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp RCMD  &trans  &trans  &trans  &trans
 &trans  &trans  &trans     &trans   &trans  &trans                            &trans                  &trans                  &trans    &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans     &trans   &trans                    &trans  &trans  &trans                  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_ableton {
            bindings = <
  &trans             &trans             &trans     &trans        &trans                 &trans            &trans                                                             &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans              &kp R              &kp S     &kp N0  &kp LEFT_ALT  &macro_ableton_search            &trans                                                             &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &kp ESC     &kp LEFT_SHIFT             &kp F9  &kp SPACE       &kp TAB  &macro_ableton_rename            &trans  &trans  &trans                  &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &macro_ctrl_alt_b  &macro_ctrl_alt_l   &kp DOWN        &kp UP                 &trans                            &trans                  &trans                             &trans  &trans  &trans  &trans  &trans  &trans
  &trans             &trans             &trans     &trans        &trans                                    &mo 8  &tog 7  &trans                  &trans  &macro_ableton_kb  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_ableton_kb {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                                 &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                                 &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans                 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                                 &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &macro_ableton_return  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_ableton_numpada {
            bindings = <
 &trans  &trans        &trans        &trans        &trans        &trans            &trans                                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9       &kp DOT            &trans                                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0            &trans                  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3        &trans                                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans        &trans        &trans        &trans                          &trans  &macro_ableton_num_off  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_ableton_ctrl {
            bindings = <
 &trans             &trans         &trans         &trans         &trans         &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &macro_ctrl_comma  &macro_ctrl_a  &macro_ctrl_d  &macro_ctrl_g  &macro_ctrl_o            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans     &kp LEFT_SHIFT  &macro_ctrl_x  &macro_ctrl_s  &macro_ctrl_t  &macro_ctrl_j            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans      &macro_ctrl_y  &macro_ctrl_z  &macro_ctrl_c  &macro_ctrl_v  &macro_ctrl_i                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans             &trans         &trans         &trans         &trans                           &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_11 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_12 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
